Problema 3
Realizar una miniespecificación que permita ingresar 10 jugadores de baloncesto; 
por cada jugador se pide los datos: 
nombre del jugador, la cantidad de puntos que anotó en la temporada, 
la cantidad de faltas de la temporada. Generar el siguiente reporte

Jugador 1	100	10
Jugador 2	200	25
Jugador 3	99	33
Jugador 4	80	41
Jugador 5	60	50
1.inicio
2.
2.  contador, i[0,n] <-- 1
3.  Nombre, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
4.cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]<--- " "
5.  Puntos, i[0,n]
6.  Faltas, i[0,n]
7.  Mientras contador <= 5 entonces
8.      Escribir "Ingrese nombre del jugador"
9.      Leer Nombre
10.	Escribir "Ingrese puntos anotados"
11.	leer Puntos
12. 	Escribir "ingrese Faltas"
13.	leer Faltas
14.	cadenaFinal <-- cadenaFinal + nombre + "\t" + Puntos + "\t" + faltas + "\n"
15.	contador <-- contador + 1
16 Fin mientras 
17.Escribir cadena final
18.Fin