Realizar una miniespecificación que permita presentar en pantalla la siguiente secuencia:
1/10 
2/20 
3/11 
4/21 
5/12
6/22

1. inicio 
2.	numerador, i[0,n] <-- 1
3.	denominador1, i[0,n] <-- 10
4.	denominador2, i[0,n] <-- 20
5.   Mientras numerador <= 6 entonces 
6.      Si (numerador MOD 2) == 0 entonces 
7.          Escribir <-- numerador + "/" + denominador1
8.	numerador<--- denominador1 + 1 
9.      De lo contrario
10.           Escribir <-- numerador + "/" + denominador2
11.      numerador<--- denominador2 + 1 
12.	Fin Si
13.      numerador <-- numerador + 1
14.  Fin Mientras
15.  Inicio
